{
  "name": "enzyme-bot",
  "version": "1.0.0",
  "description": "A (naive) bot implementation on Enzyme Finance using EnzymeJS",
  "author": "Avantgarde Finance <team@avantgarde.finance",
  "contributors": [
    "Erin Koen <erin.koen@gmail.com"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node --require dotenv-extended/config --transpile-only src/index.ts",
    "codegen": "dotenv -- graphql-codegen --config codegen.yaml"
  },
  "dependencies": {
    "@enzymefinance/environment": "^0.0.113",
    "@enzymefinance/protocol": "^4.0.5",
    "@uniswap/router-sdk": "^1.0.6",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.8.0",
    "@uniswap/v2-sdk": "^3.0.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "axios": "^0.27.2",
    "ethers": "^5.0.30",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.8.1",
    "@graphql-codegen/typescript": "^2.7.1",
    "@graphql-codegen/typescript-graphql-request": "^4.5.1",
    "@graphql-codegen/typescript-operations": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^6.0.0",
    "dotenv-extended": "^2.9.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.3"
  }
}
